<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="常见IO模型: 同步阻塞IO（Blocking IO）：使用recv一直等数据直到拷贝到用户空间，并同步返回状态,这段时间内进程始终阻塞  同步非阻塞IO（Non-blocking IO）： socket设置为non-block，recv不管有没有获取到数据都返回,如果没有数据则等一段时间后在调用recv,如此循环. 只在检查无数据时是非阻塞的,有数据时仍然同步等待数据从内核到用户空间。  IO多">
<meta property="og:type" content="article">
<meta property="og:title" content="常见IO模型-IO多路复用">
<meta property="og:url" content="http://example.com/2021/08/12/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/index.html">
<meta property="og:site_name" content="haavin">
<meta property="og:description" content="常见IO模型: 同步阻塞IO（Blocking IO）：使用recv一直等数据直到拷贝到用户空间，并同步返回状态,这段时间内进程始终阻塞  同步非阻塞IO（Non-blocking IO）： socket设置为non-block，recv不管有没有获取到数据都返回,如果没有数据则等一段时间后在调用recv,如此循环. 只在检查无数据时是非阻塞的,有数据时仍然同步等待数据从内核到用户空间。  IO多">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-12T06:52:00.000Z">
<meta property="article:modified_time" content="2021-08-13T09:15:05.160Z">
<meta property="article:author" content="L KK">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/12/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>常见IO模型-IO多路复用 | haavin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="haavin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">haavin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">em...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/12/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="L KK">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haavin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常见IO模型-IO多路复用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-12 14:52:00" itemprop="dateCreated datePublished" datetime="2021-08-12T14:52:00+08:00">2021-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-13 17:15:05" itemprop="dateModified" datetime="2021-08-13T17:15:05+08:00">2021-08-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="常见IO模型"><a href="#常见IO模型" class="headerlink" title="常见IO模型:"></a>常见IO模型:</h2><ul>
<li><p>同步阻塞IO（Blocking IO）：使用recv一直等数据直到拷贝到用户空间，并同步返回状态,这段时间内进程始终阻塞</p>
</li>
<li><p>同步非阻塞IO（Non-blocking IO）： socket设置为non-block，recv不管有没有获取到数据都返回,如果没有数据则等一段时间后在调用recv,如此循环. 只在检查无数据时是非阻塞的,有数据时仍然同步等待数据从内核到用户空间。</p>
</li>
<li><p>IO多路复用</p>
<p>  用Reactor模式较多,具体参考第2部分介绍</p>
<ul>
<li><p>select </p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建fds数组</span></span><br><span class="line">sockfd = socket(...);</span><br><span class="line">bind(sockfd, addr);</span><br><span class="line">listen(sockfd,port);</span><br><span class="line"><span class="keyword">for</span>...&#123;</span><br><span class="line">    <span class="comment">//通过listen_socket,创建connect_socket. listen_socket负责继续监听,connect_socket负责处理数据读写</span></span><br><span class="line">    fds[i] = accept(sockfd)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//创建bitmap/rset，并关联fds，最多1024bit</span></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">    FD_ZERO(&amp;bitmap); <span class="comment">//bitmap由用户创建，并拷贝到内核更改，无法复用</span></span><br><span class="line">    <span class="keyword">for</span> ...&#123;</span><br><span class="line">    FD_SET(fds[i], &amp;bitmap)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//此处多路复用器阻塞，等待有事件唤醒</span></span><br><span class="line">select(max+<span class="number">1</span>,&amp;rset);</span><br><span class="line"><span class="comment">//traversal fds，时间复杂度O(n)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  限制:</p>
<ol>
<li> 一个进程最多能标记1024个fd </li>
<li>用户态和内核态之间切换拷贝bitmap </li>
<li>bitmap无法重用 </li>
<li>需要完整遍历bitmap每一位</li>
</ol>
</li>
<li><p>poll: 相比select无1024数量限制,并能复用pollfd_arr</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">stuct pollfd&#123;</span><br><span class="line">    <span class="keyword">int</span> fd;</span><br><span class="line">    <span class="comment">//POLLIN 有数据可读, POLLOUT写事件允许, POLLERR 错误,POLLRDHUP流socket对端关闭连接;...</span></span><br><span class="line">    <span class="keyword">short</span> events;</span><br><span class="line">    <span class="keyword">short</span> revents;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">for</span>...&#123;</span><br><span class="line">    pollfd_arr[i].fd = accept(listen_socket_fd);</span><br><span class="line">    pollfd_arr[i].events = POLLIN;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">    <span class="comment">//此处多路复用器阻塞,</span></span><br><span class="line">    poll(pollfd_arr, count,...);</span><br><span class="line">    <span class="keyword">for</span> i in count&#123;</span><br><span class="line">        <span class="keyword">if</span> (pollfd_arr[i].revents &amp; POLLIN)&#123;</span><br><span class="line">            read(pollfd_arr[i].fd, buffer);</span><br><span class="line">            pollfds[i].revents = <span class="number">0</span>; <span class="comment">//重置状态 复用</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">       </span><br></pre></td></tr></table></figure></li>
<li><p>epoll: bsd上是kqueue. 不仅告诉调用方有数据，还能提供具体哪个sock有数据，避免了遍历查找</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">events</span>[1024]</span></span><br><span class="line"><span class="class"><span class="title">int</span> <span class="title">epfd</span> =</span> epoll_create</span><br><span class="line">...</span><br><span class="line"><span class="keyword">for</span>...&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">struct</span>  <span class="title">epoll_event</span> <span class="title">ev</span>;</span></span><br><span class="line">    ev.data.fd = accept(listen_socket_fd,....);</span><br><span class="line">    ev.events = EPOLLIN;</span><br><span class="line">    epoll_ctl(epfd, ev.data.fd,&amp;ev ...);</span><br><span class="line"></span><br><span class="line">    whil(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="comment">//阻塞, 返回产生事件的个数,并且 events是内核已排序好的</span></span><br><span class="line">        <span class="keyword">int</span> count = epoll_wait(epfd, events, ....);</span><br><span class="line">        <span class="keyword">for</span>(i in count)&#123;</span><br><span class="line">             read(events[i].data.fd, buffer..);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>  epoll在poll基础上进一步优化, events由用户态空间和内核空间共享避免了切换, 并且返回产生事件的句柄数量,以及内核排序好的句柄数组,调用方只需遍历有事件发生的fd数组.</p>
</li>
</ul>
</li>
<li><p>异步非阻塞IO </p>
<blockquote>
<p> 由操作系统内核负责读取socket数据，并写入用户指定的缓冲区,用户线程不会被阻塞，目前操作系统支持不太完善。</p>
</blockquote>
</li>
</ul>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><h3 id="1-IO多路复用中常用的Reactor反应堆模式"><a href="#1-IO多路复用中常用的Reactor反应堆模式" class="headerlink" title="1. IO多路复用中常用的Reactor反应堆模式"></a>1. IO多路复用中常用的Reactor反应堆模式</h3><h4 id="主要角色"><a href="#主要角色" class="headerlink" title="主要角色:"></a>主要角色:</h4><ul>
<li>handle : linux中称为文件描述符，windows中称为句柄，是对资源在os上的抽象，如socet\打开的文件\timer等，</li>
<li>synchronous event demultiplexer 同步多路事件分离器，本质是系统调用，如select poll epoll等，可以等待多个handle，在等待过程中所在线程牌挂起状态不消耗CPU时间。当某个句柄有事件产生时才会返回</li>
<li>Event Handler/Concrete Event Handler  定义一些钩子函数或称为回调方法，handle有事件产生就会调用钩子方法，在socket中一般有decode-process-encode这些过程，Concrete处理具体的业务逻辑</li>
<li>Initiation Dispatcher 初始事件分发器，用于管理event handler, 并调用多路分离器等待其返回时，将事件分发到event handle事件处理器进行处理<h4 id="按线程划分"><a href="#按线程划分" class="headerlink" title="按线程划分:"></a>按线程划分:</h4></li>
<li>单线程Reactor模型: 与NIO流程相似，一个线程处理所有的IO和process()过程，要求IO和CPU速度匹配，无处理较慢的请求，否则引起后续的请求积压</li>
<li>多线程Reactor模型: 一个或多个IO线程，多个工作处理线程，由于reactor既处理IO请求也响应连接请求容易出现瓶颈。</li>
<li>主从Reactor模型: 一个main reactor负责监听selector连接池，多个sub reactor 处理accept连接请求，性能较好。</li>
</ul>
<p>线程池缺点是大并发下耗满线程，服务阻塞。对于大文件传输占用长时间数据读写操作的，可以考虑使用每个连接建立新的线程或异步非阻塞IO模式。并发数少用哪个都没有区别。异步非阻塞IO由于操作系统支持限制用的较少，大多高性能并发服务采用IO多路复用+多线程(线程池)的架构。</p>
<h3 id="2-TCP粘包分包问题"><a href="#2-TCP粘包分包问题" class="headerlink" title="2. TCP粘包分包问题"></a>2. TCP粘包分包问题</h3><p>每个UDP消息头部都有来源和端口号的消息头，一次write就是一条消息，接收端也以消息为单位提取，不完整的包会被丢弃，因此不会出现粘包。而TCP是面向流的协议接收端无法得知接收的数据是否已传完，因此要处理粘包、半包问题，解决方案有:</p>
<ol>
<li>基于固定长度消息 </li>
<li>基于消息边界符  </li>
<li>消息头指定消息长度。 </li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/10/HTTPS/" rel="prev" title="HTTPS笔记">
      <i class="fa fa-chevron-left"></i> HTTPS笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81IO%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">常见IO模型:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95"><span class="nav-number">2.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84Reactor%E5%8F%8D%E5%BA%94%E5%A0%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">1. IO多路复用中常用的Reactor反应堆模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%A7%92%E8%89%B2"><span class="nav-number">2.1.1.</span> <span class="nav-text">主要角色:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E7%BA%BF%E7%A8%8B%E5%88%92%E5%88%86"><span class="nav-number">2.1.2.</span> <span class="nav-text">按线程划分:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-TCP%E7%B2%98%E5%8C%85%E5%88%86%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">2. TCP粘包分包问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">L KK</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L KK</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
