<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    markdown cheet sheet |
    
    haavin</title><meta name="robots" content="noindex">
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="haavin" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-markdown-cheet-sheet" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  markdown cheet sheet
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/02/22/markdown-cheet-sheet/" class="article-date">
  <time datetime="2021-02-22T09:01:19.000Z" itemprop="datePublished">2021-02-22</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h2 id="Header-2"><a href="#Header-2" class="headerlink" title="Header 2"></a>Header 2</h2><h3 id="Header-3"><a href="#Header-3" class="headerlink" title="Header 3"></a>Header 3</h3><h4 id="Header-4"><a href="#Header-4" class="headerlink" title="Header 4"></a>Header 4</h4><h5 id="Header-5"><a href="#Header-5" class="headerlink" title="Header 5"></a>Header 5</h5><p><a href="#id-goes-here">Link back to H2</a></p>
<p>This is a paragraph, which is text surrounded by whitespace. Paragraphs can be on one<br>line (or many), and can drone on for hours.  </p>
<p>Here is a Markdown link to <a target="_blank" rel="noopener" href="https://warpedvisions.org/">Warped</a>, and a literal <a target="_blank" rel="noopener" href="http://link.com/">http://link.com/</a>.<br>Now some SimpleLinks, like one to [google] (automagically links to are-you-<br>feeling-lucky), a [wiki: test] link to a Wikipedia page, and a link to<br>[foldoc: CPU]s at foldoc.  </p>
<p>Now some inline markup like <em>italics</em>,  <strong>bold</strong>, and <code>code()</code>. Note that underscores in<br>words are ignored in Markdown Extra.</p>
<p><img src="/images/photo.jpeg" alt="picture alt" title="Title is optional"></p>
<blockquote>
<p>Blockquotes are like quoted text in email replies</p>
<blockquote>
<p>And, they can be nested</p>
</blockquote>
</blockquote>
<ul>
<li><p>Bullet lists are easy too</p>
</li>
<li><p>Another one</p>
</li>
<li><p>Another one</p>
</li>
</ul>
<ol>
<li>A numbered list<ol>
<li>aa<ol>
<li>aa-a</li>
</ol>
</li>
<li>bb<ol>
<li>bb-a</li>
</ol>
</li>
<li>cc<ol>
<li>cc-a</li>
</ol>
</li>
<li>dd</li>
</ol>
</li>
<li>Which is numbered</li>
<li>With periods and a space</li>
</ol>
<p>And now some code:  </p>
<p>Text with<br>two trailing spaces<br>(on the right)<br>can be used<br>for things like poems  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Code is just text indented a bit</span></span><br><span class="line">   which(is_easy) to_remember();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   <span class="comment">// Markdown extra adds un-indented code blocks too</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (this_is_more_code == <span class="literal">true</span> &amp;&amp; !indented) &#123;</span><br><span class="line">       <span class="comment">// tild wrapped code blocks, also not indented</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Horizontal-rules"><a href="#Horizontal-rules" class="headerlink" title="Horizontal rules"></a>Horizontal rules</h3><hr>
<h2 id="Markdown-plus-tables"><a href="#Markdown-plus-tables" class="headerlink" title="Markdown plus tables"></a>Markdown plus tables</h2><table>
<thead>
<tr>
<th>Header</th>
<th>Header</th>
<th align="right">Right</th>
</tr>
</thead>
<tbody><tr>
<td>Cell</td>
<td>Cell</td>
<td align="right">$10</td>
</tr>
<tr>
<td>Cell</td>
<td>Cell</td>
<td align="right">$20</td>
</tr>
</tbody></table>
<ul>
<li>Outer pipes on tables are optional<ul>
<li>1</li>
<li>2</li>
<li>3</li>
</ul>
</li>
<li>Colon used for alignment (right versus left)</li>
<li>Multiple definitions and terms are possible</li>
<li>Definitions can include multiple paragraphs too</li>
</ul>
<!-- flag of hidden posts -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/22/markdown-cheet-sheet/" data-id="cklhw7phb0004llpx9nvf79qf" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>haavin &copy; 2021</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="haavin"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>